grammar gram;
COMMENT : ('/*' .*? '*/' | '//'~[\n]*) -> skip;
WHITESPACE : [ \t\r\n]+ -> skip;
SEMI : ';' ;
IF : 'if' ;
ELSE : 'else' ;
WHILE : 'while' ;
EQ : '=' ;
LP : '(' ;
RP : ')' ;
LBR : '{' ;
RBR : '}' ;
CMA : ',' ;
RETURN : 'return';
FPNUM : ([0-9]+'.'[0-9]*|'.'[0-9]+)([Ee][-+]?[0-9]+)?|'-'?[0-9]+[Ee][-+]?[0-9]+;
NUM : [0-9]+ ;
OR : 'or';
AND : 'and';
NOT : 'not';
RELOP : '>='|'<='|'>'|'<'|'!='|'==';
PLUS : [+];
MULOP : [*/%] ;
MINUS : '-';
TYPE : 'int'|'string'|'double';
STRINGCONST : '"' ( '\\"' | ~["] )* '"';
PRINT : 'print';
INPUT : 'input';
OPEN : 'open';
READ : 'read';
WRITE : 'write';
CLOSE : 'close';
ID : [A-Za-z_][A-Za-z_0-9]* ;

program : braceblock EOF;
stmts : stmt stmts | ;
stmt : cond | loop | returnStmt SEMI;
loop : WHILE LP expr RP braceblock;
cond : IF LP expr RP braceblock | IF LP expr RP braceblock ELSE braceblock;
braceblock : LBR stmts RBR;
returnStmt : RETURN expr;
expr : orexp;
orexp : orexp OR andexp | andexp;
andexp : andexp AND notexp | notexp;
notexp : NOT notexp | rel;
rel : sum RELOP sum | sum;
sum : sum PLUS term | sum MINUS term | term;
term : term MULOP neg | neg;
neg : MINUS neg | factor;
factor : NUM | FPNUM | LP expr RP | LP TYPE RP factor;
