token literal names:
null
null
null
';'
'if'
'else'
'while'
'='
'('
')'
'{'
'}'
','
'return'
null
null
'or'
'and'
'not'
null
null
null
'-'
null
null
'print'
'input'
'open'
'read'
'write'
'close'
null

token symbolic names:
null
COMMENT
WHITESPACE
SEMI
IF
ELSE
WHILE
EQ
LP
RP
LBR
RBR
CMA
RETURN
FPNUM
NUM
OR
AND
NOT
RELOP
PLUS
MULOP
MINUS
TYPE
STRINGCONST
PRINT
INPUT
OPEN
READ
WRITE
CLOSE
ID

rule names:
program
stmts
stmt
cond
braceblock
expr
loop
returnStmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 65, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 48, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 60, 2, 18, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 19, 5, 10, 6, 2, 19, 3, 3, 2, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 5, 4, 3, 2, 22, 25, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 20, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 32, 5, 8, 5, 2, 27, 32, 5, 14, 8, 2, 28, 29, 5, 16, 9, 2, 29, 30, 7, 5, 2, 2, 30, 32, 3, 2, 2, 2, 31, 26, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 6, 2, 2, 34, 35, 7, 10, 2, 2, 35, 36, 5, 12, 7, 2, 36, 37, 7, 11, 2, 2, 37, 38, 5, 10, 6, 2, 38, 48, 3, 2, 2, 2, 39, 40, 7, 6, 2, 2, 40, 41, 7, 10, 2, 2, 41, 42, 5, 12, 7, 2, 42, 43, 7, 11, 2, 2, 43, 44, 5, 10, 6, 2, 44, 45, 7, 7, 2, 2, 45, 46, 5, 10, 6, 2, 46, 48, 3, 2, 2, 2, 47, 33, 3, 2, 2, 2, 47, 39, 3, 2, 2, 2, 48, 9, 3, 2, 2, 2, 49, 50, 7, 12, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 7, 13, 2, 2, 52, 11, 3, 2, 2, 2, 53, 54, 7, 17, 2, 2, 54, 13, 3, 2, 2, 2, 55, 56, 7, 8, 2, 2, 56, 57, 7, 10, 2, 2, 57, 58, 5, 12, 7, 2, 58, 59, 7, 11, 2, 2, 59, 60, 5, 10, 6, 2, 60, 15, 3, 2, 2, 2, 61, 62, 7, 15, 2, 2, 62, 63, 5, 12, 7, 2, 63, 17, 3, 2, 2, 2, 5, 24, 31, 47]